apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: exam
type: Opaque
data:
  DATABASE_USERNAME: aGFtemE= # "hamza" in base64
  DATABASE_PASSWORD: Z3JhdHVpdGVtZW50 # "gratuitement" in base64
